# ------------------------
# Kinde Configuration
# ------------------------

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# ------------------------
# Aiven
# ------------------------

DATABASE_URL=

# ------------------------
# UploadThing
# ------------------------

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# ------------------------
# Pinecone
# ------------------------

PINECONE_API_KEY=

# ------------------------
# OpenAI
# ------------------------

OPENAI_API_KEY=

# ------------------------
# Stripe
# ------------------------

PRICING_API_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ------------------------
# Upstash
# ------------------------

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=